[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player_Container.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Asteroid/Asteroid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Enemies.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
__meta__ = {
"_editor_description_": "The root of the scene"
}

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource( 4 )]
position = Vector2( 100, 100 )

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource( 4 )]
position = Vector2( 800, 500 )

[node name="Effects" type="Node2D" parent="."]

[node name="Enemy_container" type="Node2D" parent="."]

[node name="Enemies" parent="Enemy_container" instance=ExtResource( 5 )]

[node name="Player_container" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Player" parent="Player_container" instance=ExtResource( 2 )]
position = Vector2( 512, 300 )
