[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Exhaust.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var velocity = Vector2.ZERO

var rotation_speed = 5.0
var speed = 5.0
var max_speed = 400.0
var health = 10
onready var Explosion = load(\"res://Effects/Explosion.tscn\")
var Effects


onready var Bullet = load(\"res://Player/Bullet.tscn\")
var nose = Vector2(0,-60)

func _ready():
	pass

func _physics_process(_delta):
	velocity = velocity + get_input()*speed
	velocity = velocity.normalized() * clamp(velocity.length(), 0, max_speed)
	velocity = move_and_slide(velocity, Vector2.ZERO)
	position.x = wrapf(position.x, 0, 1024)
	position.y = wrapf(position.y, 0, 600)

	if Input.is_action_just_pressed(\"shoot\"):
# warning-ignore:shadowed_variable
		var Effects = get_node_or_null(\"/root/Game/Effects\")
		if Effects != null:
			var bullet = Bullet.instance()
			bullet.global_position = global_position + nose.rotated(rotation)
			bullet.rotation = rotation
			Effects.add_child(bullet)



func get_input():
	var to_return = Vector2.ZERO
	$Exhaust.hide()
	if Input.is_action_pressed(\"forward\"):
		to_return.y -= 1
		$Exhaust.show()
	if Input.is_action_pressed(\"left\"):
		rotation_degrees = rotation_degrees - rotation_speed
	if Input.is_action_pressed(\"right\"):
		rotation_degrees = rotation_degrees + rotation_speed
	return to_return.rotated(rotation)
	
func damage(d):
	health -= d
	if health <= 0:
		Effects = get_node_or_null(\"/root/Game/Effects\")
		if Effects != null:
			var explosion = Explosion.instance()
			Effects.add_child(explosion)
			explosion.global_position = global_position
			hide()
			yield(explosion, \"animation_finished\")
		queue_free()


func _on_Area2D_body_entered(body):
	if body.name != \"Player\":
		damage(100)
"

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Exhaust" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 40 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -26, 25, 16, 16, 27, 0, 17, -15, 26, -26, 17 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 5, -25.2, 5, -22.5, 28.3, 17, 27.2, 19, 25.9, 19, 17.9, 28, 13.6, 28, -0.700001, 21.7, -19, 29, -19, 25.9, -28, 17.9, -28, 14.4, -3, -25.6, -3, -29.2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
